

メインループ
・時間関連
・距離計測

ロータリースイッチを押すとカウントダウンスタート


外部割込み
・時間設定




SD
0001  おかえりなさい。どんな仕事でも何でもこなしちゃいますね

---hibari----
0100…ミッション残り時間30秒。
0101…ミッション残り時間1分を切りました。
0102…ミッション残り時間3分を切りました。
0103…ミッション開始より5分が経過しました。
0104…ミッション開始より10分が経過しました。
0105…ミッション開始より15分が経過しました。
0106…ミッション開始より20分が経過しました。
0107…ミッション開始より25分が経過しました。
0108…ミッション開始より30分が経過しました。
0109…ミッション開始より35分が経過しました。
0110…ミッション開始より40分が経過しました。
0111…ミッション開始より45分が経過しました。
0112…ミッション開始より50分が経過しました。
0113…皆さんの背中、ちゃんと見てますからね。
0114…こんにちは
0115…任務完了

---fran---
0200…ミッション残り時間30秒。
0201…ミッション残り時間1分を切りました。
0202…ミッション残り時間3分を切りました。
0203…ミッション開始より5分が経過しました。
0204…ミッション開始より10分が経過しました。
0205…ミッション開始より15分が経過しました。
0206…ミッション開始より20分が経過しました。
0207…ミッション開始より25分が経過しました。
0208…ミッション開始より30分が経過しました。
0209…ミッション開始より35分が経過しました。
0210…ミッション開始より40分が経過しました。
0211…ミッション開始より45分が経過しました。
0212…ミッション開始より50分が経過しました。
0213…ミッション残り時間5分を切りました。
0214…各種計器異常ありません
0215…お疲れ様です。
0216…任務完了

---urara---
0300…ミッション残り時間30秒。
0301…ミッション残り時間1分を切りました。
0302…ミッション残り時間3分を切りました。
0303…ミッション開始より5分が経過しました。
0304…ミッション開始より10分が経過しました。
0305…ミッション開始より15分が経過しました。
0306…ミッション開始より20分が経過しました。
0307…ミッション開始より25分が経過しました。
0308…ミッション開始より30分が経過しました。
0309…ミッション開始より35分が経過しました。
0310…ミッション開始より40分が経過しました。
0311…ミッション開始より45分が経過しました。
0312…ミッション開始より50分が経過しました。
0313…ミッション残り時間5分を切りました。
0314…始めてください
0315…ここは私に任せてください
0316…任務完了

---Teruomi---
0400…ミッション残り時間30秒。
0401…ミッション残り時間1分を切りました。
0402…ミッション残り時間3分を切りました。
0403…ミッション開始より5分が経過しました。
0404…ミッション開始より10分が経過しました。
0405…ミッション開始より15分が経過しました。
0406…ミッション開始より20分が経過しました。
0407…ミッション開始より25分が経過しました。
0408…ミッション開始より30分が経過しました。
0409…ミッション開始より35分が経過しました。
0410…ミッション開始より40分が経過しました。
0411…ミッション開始より45分が経過しました。
0412…ミッション開始より50分が経過しました。
0413…ミッション残り時間5分を切りました。
0414…サポート体制は万全ですよ
0415…ここはテルオミにお任せあれ。
0416…任務完了

---Tsubaki---
0500…ミッション残り時間30秒。
0501…ミッション残り時間1分を切りました。
0502…ミッション残り時間3分を切りました。
0503…ミッション開始より5分が経過しました。
0504…ミッション開始より10分が経過しました。
0505…ミッション開始より15分が経過しました。
0506…ミッション開始より20分が経過しました。
0507…ミッション開始より25分が経過しました。
0508…ミッション開始より30分が経過しました。
0509…ミッション開始より35分が経過しました。
0510…ミッション開始より40分が経過しました。
0511…ミッション開始より45分が経過しました。
0512…ミッション開始より50分が経過しました。
0513…ミッション残り時間5分を切りました。
0514…各種計器異常なし
0515…何をボサッとしている
0516…任務完了

---Kotori---
0600…ミッション残り時間30秒。
0601…ミッション残り時間1分を切りました。
0602…ミッション残り時間3分を切りました。
0603…ミッション開始より5分が経過しました。
0604…ミッション開始より10分が経過しました。
0605…ミッション開始より15分が経過しました。
0606…ミッション開始より20分が経過しました。
0607…ミッション開始より25分が経過しました。
0608…ミッション開始より30分が経過しました。
0609…ミッション開始より35分が経過しました。
0610…ミッション開始より40分が経過しました。
0611…ミッション開始より45分が経過しました。
0612…ミッション開始より50分が経過しました。
0613…ミッション残り時間5分を切りました。
0614…始めちゃって下さい
0615…準備OKですか
0616…任務完了

---Amy---
0700…ミッション残り時間30秒。
0701…ミッション残り時間1分を切りました。
0702…ミッション残り時間3分を切りました。
0703…ミッション開始より5分が経過しました。
0704…ミッション開始より10分が経過しました。
0705…ミッション開始より15分が経過しました。
0706…ミッション開始より20分が経過しました。
0707…ミッション開始より25分が経過しました。
0713…ミッション残り時間5分を切りました。
0714…計器に異常なし
0715…準備OK
0716…目標達成