【開発記録】
・



メインループ
・時間関連
・距離計測

ロータリースイッチを押すとカウントダウンスタート


外部割込み
・時間設定




SD
0001  華麗なる伝説の始まりだよ
0002　華麗だ
0003　華麗すぎる
0004　なんて僕は華麗なんだ
0005　0002〜0004
0006　1人で行けと言ってるのかい
0007　喰われたくない
0008　無理無理無理絶対無理
0009　あああああああ
0010  0006-0009
0011  エリック上田
0012　エリック上田連呼



0100…ミッション残り時間30秒。
0101…ミッション残り時間1分を切りました。
0102…ミッション残り時間3分を切りました。
0103…ミッション開始より5分が経過しました。
0104…ミッション開始より10分が経過しました。
0105…ミッション開始より15分が経過しました。
0106…ミッション開始より20分が経過しました。
0107…ミッション開始より25分が経過しました。
0108…ミッション開始より30分が経過しました。
0109…ミッション開始より35分が経過しました。
0110…ミッション開始より40分が経過しました。
0111…ミッション開始より45分が経過しました。
0112…ミッション開始より50分が経過しました。
0113…皆さんの背中、ちゃんと見てますからね。
