board=mega
boardsmanager.additional.urls=
build.verbose=false
build.warn_data_percentage=75
compiler.warning_level=none
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_cpu=mega_atmega2560
editor.antialias=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=true
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.folder=I:\Arduino\portable\sketchbook\072 GE switch\GE_switch_ver1.3\GE_switch_ver1.3.ino
last.ide.1.8.1.daterun=1564903626
last.ide.1.8.1.hardwarepath=I:\Arduino\hardware
last.screen.height=2160
last.screen.width=3840
last.serial.location=346,688,1665,1365
last.sketch.count=1
last.sketch.default.location=1980,0,1870,2170,1866,0
last.sketch.default.path=I:\Arduino\portable\sketchbook\073 GE_Timer\GE_Timer_ver2.0\GE_Timer_ver2.0.ino
last.sketch0.location=1980,0,1870,2170,1866,0
last.sketch0.path=I:\Arduino\portable\sketchbook\073 GE_Timer\GE_Timer_ver2.0\GE_Timer_ver2.0.ino
last.sketch1.location=1980,0,1870,2170,1866,0
last.sketch1.path=I:\Arduino\portable\sketchbook\073 GE_Timer\GE_Timer_ver2.0\GE_Timer_ver2.0.ino
last.sketch2.location=1980,0,1870,2170,1866,0
last.sketch2.path=I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\STD_mavlink_ver1.1\STD_mavlink_ver1.1.ino
last.sketch3.location=71,0,935,1087,878,0
last.sketch3.path=I:\Arduino\portable\sketchbook\065 STD_ver13.0\STD_ver13.0\STD_ver13.0.ino
platform.auto_file_type_associations=true
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=auto
recent.sketches=I:\Arduino\portable\sketchbook\073 GE_Timer\GE_Timer_ver2.0\GE_Timer_ver2.0.ino,I:\Arduino\portable\sketchbook\072 GE switch\GE_switch_ver1.3\GE_switch_ver1.3.ino,I:\Arduino\portable\sketchbook\037 GE ver2.0\GE_ver2.0\GE_ver2.0.ino,I:\Arduino\portable\sketchbook\072 GE switch\GE_switch_ver1.2\GE_switch_ver1.2.ino,I:\Arduino\portable\sketchbook\072 GE switch\GE_switch_ver1.1\GE_switch_ver1.1.ino,I:\Arduino\portable\sketchbook\025 STD ver7.5\STD_ver7.5\STD_ver7.5.ino,I:\Arduino\portable\sketchbook\045 STDver12.0\STD_ver12.0\STD_ver12.0.ino,I:\Arduino\portable\sketchbook\072 GE switch\GE_switch_ver1.0\GE_switch_ver1.0.ino,I:\Arduino\portable\sketchbook\034 GE_ver1.0\GE\GE.ino,E:\Arduino\portable\sketchbook\071 模型用プログラム\Stepper\examples\stepper_oneRevolution\stepper_oneRevolution.ino,E:\Arduino\portable\sketchbook\071 模型用プログラム\motor_test\motor_test.ino,I:\Arduino\portable\sketchbook\071 模型用プログラム\motor_test\motor_test.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\serial_check_ver1.0\serial_check_ver1.0.ino,I:\Arduino\portable\sketchbook\051 STD_ver12.3\STD_ver12.3\STD_ver12.3.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\STD_mavlink_ver1.2\STD_mavlink_ver1.2.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\STD_mavlink_ver1.1\STD_mavlink_ver1.1.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\STD_mavlink_ver1.1 - コピー\STD_mavlink_ver1.1.1\STD_mavlink_ver1.1.1.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\STD_mavlink_ver1.0\STD_mavlink_ver1.0.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\OSD\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\OSD\scarab-osd-R1.5\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\STD_mavlink_ver1.0 org2\STD_mavlink_ver1.0\STD_mavlink_ver1.0.ino,I:\Arduino\portable\sketchbook\069 バックアップ\STD_ver13.0\STD_ver13.0\STD_ver13.0.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\MultiWii\MultiWii.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\GPS_Ethernet05\GPS_Ethernet05\GPS_Ethernet05.ino,E:\Arduino\portable\sketchbook\STD_ver12.5\STD_ver12.5.ino,F:\STD_ver12.5\STD_ver12.5.ino,E:\Arduino\portable\sketchbook\033 STD ver10.0 Rotary\STD_ver10.0_Rotary\STD_ver10.0_Rotary.ino,E:\Arduino\portable\sketchbook\068 とよみ大橋用\STD_ver13.0\STD_ver13.0.ino,E:\Arduino\portable\sketchbook\068 とよみ大橋用\MW_OSD ver12.2\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\00_org\MultiWii\MultiWii.ino,I:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\00_org\OSD\scarab-osd-R1.5\MW_OSD\MW_OSD.ino,E:\Arduino\portable\sketchbook\070 GPSサンプルデータ送信\MultiWii\MultiWii.ino,E:\Arduino\portable\sketchbook\069 バックアップ\OSD\MW_OSD ver12.2\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\069 バックアップ\OSD\MW_OSD ver12.2\MW_OSD\MW_OSD.ino,E:\Arduino\portable\sketchbook\068 とよみ大橋用\STD_ver13.0 SDなし\STD_ver13.0\STD_ver13.0.ino,E:\Arduino\portable\sketchbook\068 とよみ大橋用\STD_ver13.0 - コピー\STD_ver13.0\STD_ver13.0.ino,E:\Arduino\portable\sketchbook\064 安芸灘大橋用\STD_ver12.5.2\STD_ver12.5.2\STD_ver12.5.2.ino,E:\Arduino\portable\sketchbook\068 とよみ大橋用\MW_OSD_GUI\MWOSD R1.7\MWOSD R1.7\MW_OSD\MW_OSD.ino,E:\Arduino\portable\sketchbook\048 STD_ver12.2\MW_OSD ver12.2\MW_OSD\MW_OSD.ino,E:\Arduino\portable\sketchbook\STD_ver13.1\STD_ver13.1.ino,E:\Arduino\portable\sketchbook\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\065 STD_ver13.0\STD_ver13.0\STD_ver13.0.ino,I:\Arduino\portable\sketchbook\058 いかさま\STD_ver12.2.2\STD_ver12.2.2.ino,I:\Arduino\portable\sketchbook\064 安芸灘大橋用\STD_ver12.5.2\STD_ver12.5.2 - コピー\STD_ver12.5.2\STD_ver12.5.2.ino,I:\Arduino\portable\sketchbook\064 安芸灘大橋用\STD_ver12.5.2\STD_ver12.5.2\STD_ver12.5.2.ino,I:\Arduino\portable\sketchbook\065 STD_ver13.0\auto_Flight_rev0.3\auto_Flight_rev0.3.ino,I:\Arduino\portable\sketchbook\067 Mavlink\org\arduino-mavlink-master\ArduinoMAVLink\ArduinoMAVLink.ino,I:\Arduino\portable\sketchbook\067 Mavlink\STD_mavlink\STD_mavlink.ino,I:\Arduino\portable\sketchbook\067 Mavlink\ArduinoMAVLink\ArduinoMAVLink.ino,I:\Arduino\portable\sketchbook\065 STD_ver13.0\auto_Flight_rev0.3 - コピー\auto_Flight_rev0.3\auto_Flight_rev0.3.ino,I:\Arduino\portable\sketchbook\063 Bidirection ver1.0\Bidirection_ver1.2\Bidirection_ver1.2.ino,C:\Users\Takatoshi Miura\Downloads\arduino-mavlink-master\arduino-mavlink-master\ArduinoMAVLink\ArduinoMAVLink.ino,I:\Arduino\portable\sketchbook\023 OSDテスト\MW_OSD\MW_OSD.ino,I:\Arduino\portable\sketchbook\066 STD_ver13.1\STD_ver13.1\STD_ver13.1.ino,I:\Arduino\portable\sketchbook\066 STD_ver13.1\auto_Flight_rev0.3_1\auto_Flight_rev0.3_1.ino,E:\Arduino\portable\sketchbook\064 安芸灘大橋用\Implementation_test\Implementation_test.ino,E:\Arduino\portable\sketchbook\064 安芸灘大橋用\Vertical_flight_rev1.2\Vertical_flight_rev1.2.ino,I:\Arduino\portable\sketchbook\063 Bidirection ver1.0\Bidirection_ver1.1\Bidirection_ver1.1.ino,H:\Arduino\portable\sketchbook\063 Bidirection ver1.0\Bidirection_ver1.1\Bidirection_ver1.1.ino,H:\Arduino\portable\sketchbook\063 Bidirection ver1.0\Bidirection_ver1.2\Bidirection_ver1.2.ino,H:\Arduino\portable\sketchbook\061\auto_Flight_rev0.3\auto_Flight_rev0.3.ino,H:\Arduino\portable\sketchbook\063 Bidirection ver1.0\Bidirection_ver1.0\Bidirection_ver1.0.ino,H:\Arduino\portable\sketchbook\060\Implementation_test\Implementation_test.ino,H:\Arduino\portable\sketchbook\060\Implementation_test2\Implementation_test2.ino,H:\Arduino\portable\sketchbook\009 長崎大学 借用プログラム\fly_lidar_1\fly_lidar_1.ino,H:\Arduino\portable\sketchbook\062 プロポ-受信機接続テスト\Implementation_test_0\Implementation_test_0.ino,F:\Arduino\portable\sketchbook\059 robot_ver1.0\robot_ver1.0.1\robot_ver1.0.1.ino,F:\Arduino\portable\sketchbook\059 robot_ver1.0\robot_ver1.0\robot_ver1.0.ino,E:\Arduino\portable\sketchbook\047 STD_ver12.1\STD_ver12.1\STD_ver12.1\STD_ver12.1.ino,E:\Arduino\portable\sketchbook\048 STD_ver12.2\STD_ver12.2\STD_ver12.2.ino,E:\Arduino\portable\sketchbook\057 大島大橋実験\03\STD_ver12.6\STD_ver12.6.ino,E:\Arduino\portable\sketchbook\057 大島大橋実験\02\STD_ver12.5\STD_ver12.5.ino,E:\Arduino\portable\sketchbook\057 大島大橋実験\01\STD_ver12.4\STD_ver12.4.ino,F:\Arduino\portable\sketchbook\053 Automation ver1.1\Automation_ver1.1\Automation_ver1.1_kai\Automation_ver1.1_kai.ino,F:\Arduino\portable\sketchbook\057 大島大橋実験\03\STD_ver12.6\STD_ver12.6.ino,F:\Arduino\portable\sketchbook\057 大島大橋実験\02\STD_ver12.5\STD_ver12.5.ino,F:\Arduino\portable\sketchbook\057 大島大橋実験\01\STD_ver12.4\STD_ver12.4.ino,F:\Arduino\portable\sketchbook\056 STD_ver12.4\STD_ver12.4\STD_ver12.4.ino,F:\Arduino\portable\sketchbook\053 Automation ver1.1\Automation_ver1.1\Automation_ver1.1\Automation_ver1.1.ino,F:\Arduino\portable\sketchbook\前田さん170831\データ送付\STD_NU05\STD_NU05.ino,E:\Arduino\portable\sketchbook\055 Automation ver1.3\Automation_ver1.3\Automation_ver1.3.ino,E:\Arduino\portable\sketchbook\054 Automation ver1.2\Automation_ver1.2\Automation_ver1.2\Automation_ver1.2.ino,E:\Arduino\portable\sketchbook\053 Automation ver1.1\Automation_ver1.1\Automation_ver1.1\Automation_ver1.1.ino,E:\Arduino\portable\sketchbook\052 Automation ver1.0\Automation_ver1.0\Automation_ver1.0.ino,E:\Arduino\portable\sketchbook\019 STD ver7.1\STD_ver7.1\STD_ver7.1.ino,E:\Arduino\portable\sketchbook\014 STD ver6.0\STD_ver6.0\STD_ver6.0.ino,E:\Arduino\portable\sketchbook\051 STD_ver12.3\STD_ver12.3\STD_ver12.3.ino,E:\Arduino\portable\sketchbook\046 自作シールド１号機(リモコンコード解析)\_________\_________.ino,E:\Arduino\portable\sketchbook\リモコン コード解析\code_sony_uno_\code_sony_uno_.ino,E:\Arduino\portable\sketchbook\037 GE ver2.0\GE_ver2.1_sony_\GE_ver2.1_sony_.ino,E:\Arduino\portable\sketchbook\037 GE ver2.0\GE_ver2.1_sony_ - コピー\GE_ver2.1_sony_\GE_ver2.1_sony_.ino,F:\Arduino\portable\sketchbook\037 GE ver2.0\GE_ver2.1_sony_ - コピー\GE_ver2.1_sony_\GE_ver2.1_sony_.ino,F:\Arduino\portable\sketchbook\_049_RGB_encoder_test\_049_RGB_encoder_test.ino,F:\Arduino\portable\sketchbook\037 GE ver2.0\GE_ver2.1_sony_\GE_ver2.1_sony_.ino,F:\Arduino\portable\sketchbook\046 自作シールド１号機(リモコンコード解析)\_________\_________.ino,E:\Arduino\libraries\Encoder_Polling\examples\Direction\Direction.ino,E:\Arduino\portable\sketchbook\045 STDver12.0\STD_ver12.0\STD_ver12.0.ino,E:\Arduino\portable\sketchbook\前田さん170831\データ送付\MW_OSD4\MW_OSD4.ino,E:\Arduino\portable\sketchbook\前田さん170831\データ送付\STD_NU05\STD_NU05.ino,E:\Arduino\portable\sketchbook\047 STD_ver12.1\STD_ver12.1\MW_OSD ver12.1\MW_OSD\MW_OSD.ino,F:\Arduino\portable\sketchbook\エンコーダーテスト\enc_rev1_____\enc_rev1_____.ino,F:\Arduino\portable\sketchbook\エンコーダーテスト\sketch_oct02b\sketch_oct02b.ino,E:\Arduino\portable\sketchbook\017 STD ver6.3\STD_ver6.3\STD_ver6.3.ino,F:\Arduino\portable\sketchbook\045 STDver12.0\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,F:\Arduino\portable\sketchbook\045 STDver12.0\STD_ver12.0\STD_ver12.0.ino,F:\Arduino\portable\sketchbook\リモコン コード解析\code_sony_uno_\code_sony_uno_.ino,F:\Arduino\portable\sketchbook\リモコン コード解析\code_sony\code_sony.ino,F:\Arduino\portable\sketchbook\037 GE ver2.0\GE_ver2.0\GE_ver2.0.ino,F:\Arduino\portable\sketchbook\リモコン コード解析\code\code.ino,F:\Arduino\portable\sketchbook\008 Distance & Time ver2.2 (リモコン)\Distance___Time_ver2.2\Distance___Time_ver2.2.ino,F:\Arduino\portable\sketchbook\044 STD ver11.0\STD_ver11.0\STD_ver11.0.ino,F:\Arduino\portable\sketchbook\043 STD ver10.5.2[delay10]\STD_ver10.5.2\STD_ver10.5.2.ino,E:\Arduino\portable\sketchbook\043 STD ver10.5.2[delay10]\STD_ver10.5.2\STD_ver10.5.2.ino,E:\Arduino\portable\sketchbook\042 STD ver10.5[SD有,micros,距離センサなし]\STD_ver10.5\STD_ver10.5.ino,D:\Arduino\portable\sketchbook\042 STD ver10.5[SD有,D:\Arduino\portable\sketchbook\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,D:\Arduino\portable\sketchbook\041 STD ver10.4[SD有,micros]\STD_ver10.4\STD_ver10.4.ino,D:\Arduino\portable\sketchbook\040 STD ver10.3[SD有]\STD_ver10.3__SD__\STD_ver10.3__SD__.ino,D:\Arduino\portable\sketchbook\039 STD ver10.2 [SDなし]\STD_ver10.2_NO_SD_\STD_ver10.2_NO_SD_.ino,D:\Arduino\portable\sketchbook\038 STD ver10.1 [オリジン]\STD_ver10.1_org\STD_ver10.1_org.ino,D:\Arduino\portable\sketchbook\036 送付\STD_ver10.1\STD_ver10.1.ino,D:\Arduino\portable\sketchbook\035 STD ver10.1\STD_ver10.1\STD_ver10.1.ino,F:\Arduino\portable\sketchbook\022 STD ver7.4 (速度算出方法変更)\STD_ver7.4.2.ino\STD_ver7.4.2.ino.ino,F:\Arduino\portable\sketchbook\034 GE_ver1.0\GE\GE.ino,F:\Arduino\portable\sketchbook\037 GE ver2.0\GE\GE.ino,F:\Arduino\portable\sketchbook\035 STD ver10.1\STD_ver10.1\STD_ver10.1.ino,F:\Arduino\libraries\DFPlayer-Mini-mp3-master\examples\DFPlayer_sample\DFPlayer_sample.ino,F:\Arduino\portable\sketchbook\005 Distance & Time ver1.0 (距離センサー)\Distance___Time_ver1.0\Distance___Time_ver1.0.ino,F:\Arduino\portable\sketchbook\003 7セグメントLED カウントアップ4桁\_7seg_count_UP_4keta\_7seg_count_UP_4keta.ino,F:\Arduino\portable\sketchbook\033 STD ver10.0 Rotary\STD_ver10.0_Rotary\STD_ver10.0_Rotary.ino,F:\Arduino\portable\sketchbook\029 STD ver坂東大橋\STD_ver_Bando\STD_ver_Bando.ino,F:\Arduino\portable\sketchbook\030 マスターリモコン\master_rimokon\master_rimokon.ino,F:\Arduino\portable\sketchbook\024 ロータリーエンコーダーテスト\ロータリーエンコーダーテスト\rotary_test\rotary_test.ino,D:\Arduino\portable\sketchbook\033 STD ver10.0 Rotary\STD_ver10.0_Rotary\STD_ver10.0_Rotary.ino,F:\Arduino\portable\sketchbook\017 STD ver6.3\STD_ver6.3\STD_ver6.3.ino,F:\Arduino\portable\sketchbook\031 STD ver9.2 坂東大橋\STD ver9.2\STD_ver9.2\STD_ver9.2.ino,D:\Arduino\portable\sketchbook\031 STD ver9.2 坂東大橋\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,D:\Arduino\portable\sketchbook\031 STD ver9.2 坂東大橋\STD ver9.2\STD_ver9.2\STD_ver9.2.ino,D:\Arduino\portable\sketchbook\032 ロータリーエンコーダーテスターver2.0\encorder_tester_ver2.0\encorder_tester_ver2.0.ino,D:\Arduino\portable\sketchbook\030 マスターリモコン\master_rimokon\master_rimokon.ino,D:\Arduino\portable\sketchbook\029 STD ver坂東大橋\STD_ver_Bando\STD_ver_Bando.ino,D:\Arduino\portable\sketchbook\028 STD ver9.0\STD_ver9.0\STD_ver9.0.ino,F:\Arduino\portable\sketchbook\028 STD ver9.0\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,F:\Arduino\portable\sketchbook\028 STD ver9.0\STD_ver9.0\STD_ver9.0.ino,F:\Arduino\portable\sketchbook\018 STD ver7.0\STD_ver7.0\STD_ver7.0.ino,D:\Arduino\portable\sketchbook\028 STD ver9.0\MW_OSD (軽量化ver)\MW_OSD\MW_OSD.ino,D:\Arduino\portable\sketchbook\027 STD ver8.0\STD_ver8.0\STD_ver8.0.ino,D:\Arduino\portable\sketchbook\023 OSDテスト\MW_OSD\MW_OSD.ino,D:\Arduino\portable\sketchbook\023 OSDテスト\MultiWii\MultiWii.ino,D:\Arduino\portable\sketchbook\025 STD ver7.5\STD_ver7.5.2\STD_ver7.5.2.ino,D:\Arduino\portable\sketchbook\025 STD ver7.5\STD_ver7.5\STD_ver7.5.ino,D:\Arduino\portable\sketchbook\024 ロータリーエンコーダーテスト\ロータリーエンコーダーテスト\rotary_test\rotary_test.ino,D:\Arduino\portable\sketchbook\022 STD ver7.4 (速度算出方法変更)\STD_ver7.4.2.ino\STD_ver7.4.2.ino.ino,D:\Arduino\portable\sketchbook\005 Distance & Time ver1.0 (距離センサー)\Distance___Time_ver1.0\Distance___Time_ver1.0.ino,D:\Arduino\portable\sketchbook\006 Distance & Time ver2.0 (LCD)\Distance___Time_ver2.0\Distance___Time_ver2.0.ino,D:\Arduino\portable\sketchbook\STD_ver7.4.2.ino\STD_ver7.4.2.ino.ino,F:\Arduino\portable\sketchbook\022 STD ver7.4 (速度算出方法変更)\STD_ver7.4\STD_ver7.4.2\STD_ver7.4.2.ino\STD_ver7.4.2.ino.ino,F:\Arduino\portable\sketchbook\008 リモコン (Distance & Time ver2.2)\Distance___Time_ver2.2\Distance___Time_ver2.2.ino,F:\Arduino\portable\sketchbook\007 スイッチ切り替え (Distance & Time ver2.1)\Distance___Time_ver2.1\Distance___Time_ver2.1.ino,F:\Arduino\portable\sketchbook\006 LCD (Distance & Time ver2.0)\Distance___Time_ver2.0\Distance___Time_ver2.0.ino,F:\Arduino\portable\sketchbook\005 距離センサー\Distance___Time_ver1.0\Distance___Time_ver1.0.ino,F:\Arduino\portable\sketchbook\004 003+LED点灯\_7seg___LED\_7seg___LED.ino,F:\Arduino\portable\sketchbook\002 7セグメントLED カウントアップ\_7seg_count_UP\_7seg_count_UP.ino,F:\Arduino\portable\sketchbook\001 LED点滅テスト\プログラム\LED_tenmetu\LED_tenmetu.ino\LED_tenmetu.ino.ino,F:\プログラム\ケーブル点検ロボット\000 テスト\test\test.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=115200
serial.line_ending=0
serial.parity=N
serial.port=COM5
serial.port.file=COM5
serial.port.iserial=857343233313511121B2
serial.stopbits=1
sketchbook.path=sketchbook
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=-824273256411617854
update.last=1564903634839
upload.using=bootloader
upload.verbose=false
upload.verify=true
